<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.startandroid.week2homework3.ChatActivity">

    <ImageView
        android:id="@+id/image_chat"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:scaleType="centerCrop"
        android:src="@drawable/elizabeth"
        android:contentDescription="@string/image_elizabeth" />

    <TextView
        android:id="@+id/name_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/image_chat"
        android:layout_marginStart="@dimen/size_of_photo"
        android:layout_marginTop="@dimen/size_of_top"
        android:textSize="@dimen/size_text"
        android:fontFamily="casual"
        android:background="#c8b49790"
        android:textColor="#FFFFFF"
        android:padding="@dimen/size_of_top"
        android:text="@string/elizabeth"
        />

    <TextView
        android:id="@+id/status_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/name_chat"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/size_of_top"
        android:textColor="@color/in_search"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/size_of_photo"
        android:text="@string/in_search"
        />


</RelativeLayout>
